<?php
namespace Qestion\QestionBundle\Repository;
use Doctrine\DBAL\Types\Type;
use Doctrine\ORM\EntityRepository;
use Knp\Component\Pager\Paginator;
/**
 * MainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MainRepository extends EntityRepository
{
    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null) {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return parent::findBy($mainRepositoryService->fixCriteria($criteria, $this->_entityName), $orderBy, $limit, $offset);
        //return $qb->getResult();
    }
    public function findOneBy(array $criteria) {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return parent::findOneBy($mainRepositoryService->fixCriteria($criteria, $this->_entityName));
    }
    public function getArrayBy(array $criteria, $orderBy = null, $sresult = null, $limit = null, $orderType = null) {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        $entityName = $this->_entityName;
        return $mainRepositoryService->getArrayBy($criteria, $orderBy, $sresult, $limit, $entityName, $orderType);
    }
    public function getArrayEntityWithOneLevel(array $criteria, $orderBy = null, $sresult = null, $limit = null, array $filter = null, $orderType = null) {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        $entityName = $this->_entityName;
        return $mainRepositoryService->getArrayEntityWithOneLevel($criteria, $orderBy, $sresult, $limit, $filter, $entityName, $orderType);
    }
    public function getEntity($id = null, $orderBy = null, $filter = null, $skip = null, $pageSize = null, $relations = null, $orderType = null)
    {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        $entityName = $this->_entityName;
        return $mainRepositoryService->getEntity($id, $entityName, $orderBy, $filter, $skip, $pageSize, $relations, $orderType);
    }
    public function getEntityWithOneLevel(array $criteria, $orderBy = null, $sresult = null, $limit = null) {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        $entityName = $this->_entityName;
        return $mainRepositoryService->getEntityWithOneLevel($criteria, $orderBy, $sresult, $limit, $entityName);
    }
    public function setFilterToQuery(&$query, $filter, $counter)
    {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return $mainRepositoryService->setFilterToQuery($query, $filter, $counter);
    }
    private function getContainer()
    {
        return $GLOBALS['kernel']->getContainer();
    }
    public function applyPagination(&$data, $count, $start, $limit)
    {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return $mainRepositoryService->applyPagination($data, $count, $start, $limit);
    }
    public function countTotal($query)
    {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return $mainRepositoryService->countTotal($query);
    }
    public function getFirstEntities($query, $page, $limit)
    {
        $mainRepositoryService = $this->getContainer()->get('mainRepository');
        return $mainRepositoryService->getFirstEntities($query, $page, $limit);
    }
}